<!DOCTYPE html>
<head>
    <title>Well idunno 🤦‍♂️</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css_styles/style.css">
    <style>
        body {background-image: url("Static_Green_Still_Shift-HD.jpg");
    }
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="archive/M967/index.html">About server</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ?si=BxGg2x2Kk-khtK2L">About TRPG system</a></li>
                <li><a href="https://youtube.com/shorts/lX2MRMzMsbU?si=uzil7N9pUpzLfTTi">about players</a></li>
            </ul>
        </nav>
    </header>

    <main >
        <h1>It's my favorite GM in whole Citadel</h1>
        <p>
            Hello my name is Alsy and im Dungeon master.
            I can say not much about myself as a DM, cus i prefer to my players say more about me.
        </p>
        <p>
            So in next lines, u'll see which games i master and what  my players think about me
        </p>
        

        <img src="goodman.jpg" alt="idk">

        <section>
            <h2 id="game">Games which i master:</h2>
            <ul>
                <li><p>Dark heresy
                     1st ed</p></li>
                <li> Dungeons and Dragons 5 ed</li>
            </ul>
        </section>
        <section class="review">
            <h2>What's my players think</h2>
            <article>
                <h3>InVictor</h3>
                <p> Cruelist man i ever know, but also sexy</p>
            </article>
            <article>
                <h3>Dalphy12</h3>
                <p>I love eating madness!</p>
            </article>
            <article>
                <h3>T-362</h3>
                <p>Meow?</p>
            </article>
        </section>

    </main>
</body>
